PORT=3000
DATABASE_URL=mongodb+srv://jahangirhossain0193:JobPortalRefined@jobportalrefined.t734cxd.mongodb.net/JobPortalRefined?retryWrites=true&w=majority&appName=JobPortalRefined
JWT_SECRET=YOUR_VERY_STRONG_RANDOM_SECRET_KEY_HERE_1234567890
AI_SERVICE_URL = http://localhost:5000/api/v1/ai
FRONTEND_URL=http://localhost:5173